# DB
POSTGRES_DB=your_db_name
POSTGRES_DB_PORT=5432
POSTGRES_USER=your_db_user
POSTGRES_PASSWORD=your_db_password
POSTGRES_HOST=your_db_host
# Django
SECRET_KEY=your_secret_key
DJANGO_SETTINGS_MODULE=Restaurant_kitchen_service.settings.prod
