# DB
POSTGRES_DB=neondb
POSTGRES_DB_PORT=5432
POSTGRES_USER=neondb_owner
POSTGRES_PASSWORD=npg_es0djQHvbC8L
POSTGRES_HOST=ep-damp-dawn-a2s4esvg-pooler.eu-central-1.aws.neon.tech
# Django
SECRET_KEY=YtKEz6Ba2wFGR70zYJdtBlcOFu167R96wjcipa8lT582bw4LUSdAe1CyMCe5
DJANGO_SETTINGS_MODULE=config.settings
